def evaluate_student(m1, m2, m3):
    marks = [m1, m2, m3]
    total = sum(marks)
    average = total / 3
    result = "Pass"

    for m in marks:
        if m == "Absent":
            print("Grade: NA")
            return
        elif int(m) <= 39:
            result = "Fail"

    def grade(m):
        if m == "Absent": return "NA"
        m = int(m)
        if m <= 39: return "F"
        elif m <= 44: return "P"
        elif m <= 49: return "C"
        elif m <= 54: return "B"
        elif m <= 59: return "B+"
        elif m <= 69: return "A"
        elif m <= 79: return "A+"
        else: return "O"

    grades = [grade(m) for m in marks]

    print("Total:", total)
    print("Average:", average)
    print("Result:", result)
    print("Grades:", grades)
